security.basic.enabled=false

spring.datasource.url = jdbc:mysql://localhost:3306/generator
spring.datasource.username = root
spring.datasource.password = test
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1



# Specify the DBMS
spring.jpa.database = MYSQL


# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


spring.main.banner_mode=off
spring.profiles.active=development

fieldTypes=text,checkbox,radio,select